apiVersion: v1
kind: Service
metadata:
  name: vogetio-server
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: vogetio-server-service
spec:
  ports:
    - name: vogetio-server
      port: 3001
      protocol: TCP
      targetPort: 3001
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/component: vogetio-server-deployment-pod
  sessionAffinity: None
  type: NodePort
